apiVersion: v1
kind: Namespace
metadata:
  name: admin-console
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: admin-console
  namespace: kube-system
spec:
  chart: https://%{KUBERNETES_API}%/static/charts/admin-console-1.98.3.tgz
  targetNamespace: default
  valuesContent: |-
    password: password
    minimalRBAC: false
    isHelmManaged: false
    service:
      type: ClusterIP
